<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.bangalore.sahicareer.NoInternetConnection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/linearlayoutborder"
        android:padding="30dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:src="@drawable/no_internet_connection"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unable to connect to our servers"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please check your internet connection."
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>
        <TextView
            android:id="@+id/txt_wifi_retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:text="RETRY"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/red"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>
</LinearLayout>
</LinearLayout>