<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.bangalore.sahicareer.OtpVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select your Choice"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".175">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_9th_10th_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Iam in 9th or 10th class"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_11th_12th_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Iam in 11th or 12th class"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".175">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_iam_in_college"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Iam in College"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_looking_for_job"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Looking for Job"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".175">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_iam_working_professional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Iam a working professional "/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_iam_parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="Iam a parent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".175">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_represent_school"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="I Represent a school"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_represent_college"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".425"
                android:text="I represent a institution"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <Button
                android:id="@+id/mlp_btn_iam_just_exploring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:text="I am just exploring"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>
    </LinearLayout>
</LinearLayout>