<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.bangalore.sahicareer.RegistrationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/linearlayoutborder"
        android:padding="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".075"
            android:text="Finishing up, give us your"
            android:textSize="14sp"
            android:typeface="serif"
            android:gravity="center|left"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".075"
            android:text="Name"
            android:textSize="16sp"
            android:typeface="serif"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="this is neccessary for us"
            android:textSize="12sp"
            android:typeface="serif"
            android:gravity="center|left"
            android:textColor="@color/mediumgrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center|left"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="Name"
            android:typeface="serif"
            android:background="@null"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".002"
            android:background="@color/grey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>
        <EditText
            android:id="@+id/edit_user_emailid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center|left"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="Email"
            android:typeface="serif"
            android:background="@null"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".002"
            android:background="@color/grey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".246"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                />
            <Button
                android:id="@+id/bt_user_continue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/roundedbutton_otpblue"
                android:text="Continue"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>

    </LinearLayout>
</LinearLayout>