<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bangalore.sahicareer.ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_abt_about_us"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:src="@drawable/blue_checkbox_v1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:text="About Us"
                android:gravity="left|center"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".003"
            android:background="@color/lightgrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>
        <LinearLayout
            android:id="@+id/ll_abt_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:src="@drawable/blue_checkbox_v1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:text="Privacy Policy"
                android:gravity="left|center"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".003"
            android:background="@color/lightgrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>

        <LinearLayout
            android:id="@+id/ll_abt_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:src="@drawable/blue_checkbox_v1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:text="Terms And Conditions"
                android:gravity="left|center"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".003"
            android:background="@color/lightgrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".605"/>
        <LinearLayout
            android:id="@+id/ll_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
               android:src="@drawable/logo_new_sc"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>