<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".075">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:src="@drawable/rb_social_media_v1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_socialmedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>
        <Button
            android:id="@+id/btn_socialmedia_removeone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".075"
            android:textAllCaps="false"
            android:padding="50dp"
            android:background="@drawable/remove_v1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="Add up to 5 Socialmedias"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".075"
            android:padding="3dp">
            <Button
                android:id="@+id/btn_socialmedia_addmore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".075"
                android:textAllCaps="false"
                android:background="@drawable/plus"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".075"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_socialmedia_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Reset"
            android:background="#E0554B"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_socialmedia_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Submit"
            android:background="#2CA030"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>