<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#132F45">


        <ScrollView
            android:id="@+id/CA_main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="@drawable/ca_main_bg_v3"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:text="Career Assessment Tests"
                        android:textColor="@color/white"
                        android:gravity="center|bottom"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:text="for better career decisions"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".125"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"/>

                        <Button
                            android:id="@+id/CA_btn_take_freetest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:background="@drawable/roundedbutton_officelogo_green"
                            android:text="Take the Free Test&#160;&#160;&#160;>"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"
                                android:src="@drawable/checkbox_new_v1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:text="Highly Reliable"
                                android:textStyle="bold"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textSize="14dp"
                                android:textColor="@color/white"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"
                                android:src="@drawable/checkbox_new_v1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:textStyle="bold"
                                android:text="10,000+ test takers"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textSize="14dp"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"
                                android:src="@drawable/checkbox_new_v1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:textStyle="bold"
                                android:text="Only 20 minutes"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textSize="14dp"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".0"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"
                                android:src="@drawable/checkbox_new_v1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:textStyle="bold"
                                android:text="Fun and enjoyable"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textSize="14dp"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"
                                android:src="@drawable/checkbox_new_v1"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:text="Instant report"
                                android:textStyle="bold"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textSize="14dp"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".0"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".05"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".425"
                                android:textStyle="bold"
                                android:shadowColor="@color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".025"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".075"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".025"/>

                </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".95"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="Choose your group now"
                                android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".425">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@drawable/student_9_10"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".4"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <RadioButton
                                        android:id="@+id/radio_class9_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Students 9-10 Class"
                                        android:textSize="14dp"/>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@drawable/student_11_12"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".4"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <RadioButton
                                        android:id="@+id/radio_class11_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Students 11-12 Class"
                                        android:textSize="14dp"/>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".425">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@drawable/student_college"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".4"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <RadioButton
                                        android:id="@+id/radio_class_college"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="College Students"
                                        android:textSize="14dp"/>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:background="@drawable/job_seeker"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".4"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"
                                    android:gravity="center">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <RadioButton
                                        android:id="@+id/radio_job_seeker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Job Seekers"
                                        android:textSize="14dp"/>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25" />
                <Button
                    android:id="@+id/ca_start_assessment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/roundedbutton_officelogo_green"
                    android:text="Start Test Now &#160;&#160;&#160;&#160;>"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="14dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/lightgrey"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25"
                        android:text="What is the SahiCareer Career test?"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".025"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:src="@drawable/ca_slide2_icon4_v1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:padding="2dp"
                            android:src="@drawable/ca_slide2_icon2_v1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:src="@drawable/ca_slide2_icon3_v1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:src="@drawable/ca_slide2_icon1_v1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".025"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:text="Personality"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:text="Interest"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:text="Work Style"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:text="Ability"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:text="A Sample Report"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7">
                        <HorizontalScrollView
                            android:id="@+id/sv_topimages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:background="@color/white"
                            android:transcriptMode="alwaysScroll">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_a"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/cc_report_a_v2" />
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_b"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ca_report_b_v1"/>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_c"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ca_report_c_v1" />
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_d"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ca_report_d_v1"/>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_e"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ca_report_e_v1"/>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp">
                                    <Button
                                        android:id="@+id/btn_report_pdf_f"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ca_report_f_v1" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="@color/lightgrey">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="— Our Customers Say —"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:typeface="serif"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".675">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:background="@drawable/linearlayoutforcustomersays"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".7"
                                        android:lineSpacingMultiplier="1.3"
                                        android:padding="5dp"
                                        android:textSize="11dp"
                                        android:typeface="serif"
                                        android:text="@string/customersays5"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2"
                                        android:gravity="right"
                                        android:paddingRight="5dp"
                                        android:text="@string/customername5"
                                        android:textColor="@color/green"
                                        android:textStyle="bold"
                                        android:typeface="serif"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:background="@drawable/linearlayoutforcustomersays"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".1" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".7"
                                        android:lineSpacingMultiplier="1.3"
                                        android:padding="5dp"
                                        android:typeface="serif"
                                        android:text="@string/customersays6"
                                        android:textSize="11dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".2"
                                        android:gravity="right"
                                        android:paddingRight="5dp"
                                        android:typeface="serif"
                                        android:text="@string/customername6"
                                        android:textColor="@color/green"
                                        android:textStyle="bold"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".025"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"
                    android:background="@color/lightgrey"/>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".00"
            android:background="@color/lightgrey"
            android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/mainappcolor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ca_ll_footer_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_home" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtcurrent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Home"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ca_ll_footer_callnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_callus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_call_now" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Call Now"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ca_ll_footer_contactus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_contactus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_contact_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Contact Us"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ca_ll_footer_plans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_plans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_plans" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Plans"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ca_ll_footer_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_aboutus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_about_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Profile"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>