<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/linearlayoutborder">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"
        android:background="@color/officelogo_green" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"/>
        <Button
            android:id="@+id/cntbtn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@drawable/close_v5"/>
    </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:layout_gravity="center_horizontal"
                android:gravity="center|top"
                android:text="Schedule Your Session"
                android:textColor="@color/mediumgrey"
                android:textSize="20dp"
                android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Name"
            android:paddingLeft="5dp"

            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_cc_freetrial_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center|left"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Email Id"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_cc_freetrial_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:gravity="center|left"
            android:padding="5dp"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Phone"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_cc_freetrial_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:gravity="center|left"
            android:maxLength="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="14dp" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Select Date"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_cc_freetrial_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="12dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="Select Date"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Select Time"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_cc_freetrial_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:clickable="true"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            android:hint="Select Time"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Select Language"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp">

            <Spinner
                android:id="@+id/spinner_languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:text="Mode of Session"
            android:paddingLeft="5dp"
            android:textColor="@color/mediumgrey"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:background="@drawable/roundededittext"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            >
            <Spinner
                android:id="@+id/spinner_modes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:orientation="horizontal">

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>
    <LinearLayout
        android:id="@+id/cc_freetrail_proceed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Call Now!"/>
        <Button
            android:id="@+id/cntbtn_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:background="@drawable/roundedbutton_officelogo_green"
            android:text="Proceed"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".035"/>
</LinearLayout>
