<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/linearlayoutborder"
    android:gravity="center">
             <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".02"
                android:background="@color/officelogo_green" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"/>
                <Button
                    android:id="@+id/cntbtn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/close_v5"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:layout_gravity="center_horizontal"
                android:gravity="center|top"
                android:text="Contact Us"
                android:textColor="@color/mediumgrey"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mediumgrey"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_cntname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08"
                android:background="@drawable/roundededittext"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:textSize="14dp"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|right"
                    android:text="*"
                    android:paddingLeft="0dp"
                    android:textColor="@color/red"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Mobile No."
                    android:paddingLeft="5dp"
                    android:textColor="@color/mediumgrey"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Mobile No."
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_cntmobile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08"
                android:background="@drawable/roundededittext"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|right"
                    android:text="*"
                    android:paddingLeft="0dp"
                    android:textColor="@color/red"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Email Id"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mediumgrey"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_cntemail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08"
                android:background="@drawable/roundededittext"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|right"
                    android:paddingLeft="0dp"
                    android:textColor="@color/red"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Subject"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mediumgrey"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Mobile No."
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/roundededittext"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight=".08">

        <Spinner
            android:id="@+id/spinner_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|right"
                    android:text="*"
                    android:paddingLeft="0dp"
                    android:textColor="@color/red"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Message"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mediumgrey"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:text="Mobile No."
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_cntmessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08"
                android:background="@drawable/roundededittext"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/cntbtn_submit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".07">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".325" />
    <Button
        android:id="@+id/cntbtn_submit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:gravity="center"
        android:background="@drawable/roundedbutton_officelogo_green"
        android:text="@string/submit"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".325" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"/>
    </LinearLayout>
