<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#132F45">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/ca_main_bg_v3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:text="Fastest Way To Learn English"
                    android:textColor="@color/white"
                    android:gravity="center|bottom"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:text="\u2713 &#160;&#160;Top English Experts"
                            android:textStyle="bold"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:text="\u2713 &#160;&#160;Interactive and fun"
                            android:textStyle="bold"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:text="\u2713 &#160;&#160;Learn when YOU want"
                            android:textStyle="bold"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".075"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Recommended"
                android:textSize="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:background="@drawable/rb_template_ll_border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:background="@drawable/learn_english_basic_textview_shadow"
                            android:text="Basic"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".675"
                            android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:text="\u2713 General English"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:text="\u2713 Practice on Whatsapp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:text="\u2713 Duration is 30 days"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                            <Button
                                android:id="@+id/btn_le_399_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/button_shadow"
                                android:textAllCaps="false"
                                android:text="Book Now"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:background="@drawable/rb_template_ll_border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:background="@drawable/learn_english_standard_textview_shadow"
                            android:text="Standard"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".675"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 General English with"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:paddingLeft="5dp"
                                android:textSize="11dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="&#160;&#160;&#160;&#160;Expert support"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:paddingLeft="5dp"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:text="\u2713 Practice on one on one"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:paddingLeft="5dp"
                                android:textSize="11dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 Official English"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="&#160;&#160;&#160;&#160;certification"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 1 Hour session"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                            <Button
                                android:id="@+id/btn_le_499_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/button_shadow"
                                android:textAllCaps="false"
                                android:text="Book Now"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:orientation="vertical"
                android:text="INR 399"
                android:textSize="14dp"
                android:gravity="center|top"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:orientation="vertical"
                android:text="INR 499"
                android:textSize="14dp"
                android:gravity="center|top"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:background="@drawable/rb_template_ll_border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:background="@drawable/learn_english_premium_textview_shadow"
                            android:text="Premium"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".675"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".125"
                                android:text="\u2713 Interview Preparation in"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:paddingLeft="5dp"
                                android:textSize="11dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".125"
                                android:text="&#160;&#160;&#160;&#160;English with Expert"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:paddingLeft="5dp"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 Practice on One to One"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 2 mock interviews"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 2 classes of 1 hour each"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:text="\u2713 Official English"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:text="&#160;&#160;&#160;&#160;certification"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                            <Button
                                android:id="@+id/btn_le_999_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/button_shadow"
                                android:textAllCaps="false"
                                android:text="Book Now"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:background="@drawable/rb_template_ll_border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:background="@drawable/learn_english_advanced_textview_shadow"
                            android:text="Advanced"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".675"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".175"
                                android:text="\u2713 Interview Preparation"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="11dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".175"
                                android:text="&#160;&#160;&#160;&#160;with English Expert"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".025"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:text="\u2713 Practice One to One"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 One mock interview"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".05"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:text="\u2713 1 Hour Class"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                            <Button
                                android:id="@+id/btn_le_1799_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/button_shadow"
                                android:textAllCaps="false"
                                android:text="Book Now"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".025"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:text="INR 999"
                        android:textSize="14dp"
                        android:gravity="center|top"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical"
                        android:text="INR 1799"
                        android:textSize="14dp"
                        android:gravity="center|top"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/mainappcolor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/le_ll_footer_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_home" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtcurrent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Home"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/le_ll_footer_callnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_callus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_call_now" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Call Now"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/le_ll_footer_contactus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_contactus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_contact_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Contact Us"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/le_ll_footer_plans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_plans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_plans" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Plans"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/le_ll_footer_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_aboutus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_about_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Profile"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>