<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".075">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:src="@drawable/rb_awards_certificate_v1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"/>
    <ScrollView
        android:id="@+id/sv_cnt_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".895"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                    <EditText
                        android:id="@+id/et_award_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:padding="5dip"
                        android:hint="* Awards / Certificate Name "
                        android:textSize="14sp"
                        android:background="@drawable/roundededittext" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:background="@drawable/roundededittext">
                        <EditText
                            android:id="@+id/et_award_desccription"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".8"
                            android:padding="5dip"
                            android:gravity="left"
                            android:background="@null"
                            android:textSize="14sp"
                            android:maxLength="500"
                            android:hint="* Description" />
                        <TextView
                            android:id="@+id/tv_award_desc_count"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".15"
                            android:paddingRight="10dp"
                            android:gravity="right|center"
                            android:text="0/500"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".16"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"/>
                <Button
                    android:id="@+id/bt_award_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:textAllCaps="false"
                    android:background="#E0554B"
                    android:textColor="@color/white"
                    android:text="Clear" />

                <Button
                    android:id="@+id/bt_award_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:textAllCaps="false"
                    android:background="#2CA030"
                    android:textColor="@color/white"
                    android:text="Submit" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".85"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>