<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightgrey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="Select your choice"
                    android:textSize="20dp"
                    android:typeface="serif"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/represent_company_ll_ca"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".175"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="Career Assessment Test"
                            android:gravity="center|bottom"
                            android:textColor="@color/black"
                            android:typeface="serif"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Discover | Improve | Realize"
                            android:gravity="center"
                            android:typeface="serif"
                            android:textColor="@color/yellow"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:src="@drawable/right_arrow"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="8dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:src="@drawable/sub_cat_service_image_v1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>
                <LinearLayout
                    android:id="@+id/represent_company_ll_cc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".175"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="Career Counselling"
                            android:gravity="center|bottom"
                            android:textColor="@color/black"
                            android:typeface="serif"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Guidance | Goal | Achievement"
                            android:gravity="center"
                            android:typeface="serif"
                            android:textColor="@color/yellow"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:src="@drawable/right_arrow"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="8dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:src="@drawable/sub_cc_service_image_v1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>

                <LinearLayout
                    android:id="@+id/represent_company_ll_rs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".175"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="Resume Services"
                            android:gravity="center|bottom"
                            android:textColor="@color/black"
                            android:typeface="serif"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Consider | Build | Career"
                            android:gravity="center"
                            android:typeface="serif"
                            android:textColor="@color/yellow"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:src="@drawable/right_arrow"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="8dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:src="@drawable/sub_resume_service_image_v1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>
                <LinearLayout
                    android:id="@+id/represent_company_ll_mentorship"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".175"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="Mentorship"
                            android:gravity="center|bottom"
                            android:textColor="@color/black"
                            android:typeface="serif"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Brainstrom | Evaluation | Enlist"
                            android:gravity="center"
                            android:typeface="serif"
                            android:textColor="@color/yellow"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".25"
                            android:src="@drawable/right_arrow"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".375"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="8dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:src="@drawable/sub_mentorship_service_image_v1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".025"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/mainappcolor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/represent_company_ll_footer_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_home" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtcurrent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Home"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/represent_company_ll_footer_callnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_callus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_call_now" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Call Now"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/represent_company_ll_footer_contactus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_contactus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_contact_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Contact Us"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/represent_company_ll_footer_plans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_plans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_plans" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Plans"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/represent_company_ll_footer_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect_footerlogo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
                <Button
                    android:id="@+id/btn_aboutus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/footer_about_us" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:text="Profile"
                android:textSize="10dp"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>