<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/linearlayoutborder"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".92"/>
        <Button
            android:id="@+id/tv_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".08"
            android:background="@drawable/close_v5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_resume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <Button
            android:id="@+id/resume_template_btn_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select"/>
    </LinearLayout>
    </LinearLayout>
