<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/slider_image_b_v7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="360 DEGREE CAREER ASSISTANCE"
            android:textColor="@color/black"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:typeface="serif"
            android:shadowRadius="5"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_cat_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Best-in-class"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Career Assessments"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_cc_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="High quality experts for"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Career Counselling"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_mentor_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Industry professionals for"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Personal Mentorship"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_resume_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Professional &amp; attractive"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Resumes"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_jobs_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Search and apply to the"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Latest Jobs and Internships"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".025"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".025"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".825">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:padding="8dp"
                    android:background="@drawable/slide_sc_round_v1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".825"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Updated Information on"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Schools,Colleges,Skill Centers"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".045"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".625"
            android:text="and lots more.."
            android:textColor="@color/black"
            android:gravity="left|center"
            android:shadowColor="@color/white"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textSize="12sp"
            android:shadowRadius="5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".325"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".125"/>

</LinearLayout>